#! /bin/bash

INCR_EVAL_GLOB="java.lang.**:java.util.**:java.io.**"
INCR_EVAL_EMPTY="${DOOP_HOME}/tmp/Empty.jar"

EMPTY_JAR="${DOOP_HOME}/jars/empty.jar"
AVERROES="${DOOP_HOME}/lib/averroes.jar"
AVERROES_OUTDIR="tmp-averroes"
JPHANTOM="${DOOP_HOME}/lib/jphantom.jar"
SOOT_CLASSES="${DOOP_HOME}/lib/sootclasses-2.5.0.jar"
SOOT_FACT_GEN="${DOOP_HOME}/lib/soot-fact-generation.jar"

doopconf_jre13="${DOOP_HOME}/externals/jre1.3"
doopconf_jre14="${DOOP_HOME}/externals/jre1.4"
doopconf_jre15="${DOOP_HOME}/externals/jre1.5"
doopconf_jre16="${DOOP_HOME}/externals/jre1.6"
doopconf_jre17="${DOOP_HOME}/externals/jre1.7"
