/**************************************************************************
 *
 * Abstractions for native method invocations.
 *
 * @author Martin Bravenboer
 *
 **************************************************************************/

/**
 * A native call graph edge is an indirect invocation of a method. The
 * edge links the native method *declaration* to the Java method that
 * is indirectly invoked.
 */
NativeCallGraphEdge(?callerCtx, ?nativeMethod, ?calleeCtx, ?method) ->
  Context(?callerCtx), MethodSignatureRef(?nativeMethod),
  Context(?calleeCtx), MethodSignatureRef(?method).

/**
 * Methods invoked through native call graph edges are reachable.
 */
ReachableContext(?calleeCtx, ?method) <-
  NativeCallGraphEdge(_, _, ?calleeCtx, ?method).
