/**
 * An exception of a specific type, thrown at an instruction, is
 * handled by an exception handler.
 */
ExceptionHandler[?instruction, ?type] = ?handler ->
  ExceptionHandlerRef(?handler),
  Type(?type),
  InstructionRef(?instruction).

ExceptionHandler[?instruction, ?type] = ?handler <-
  PossibleExceptionHandler(?handler, ?type, ?instruction),
  not ImpossibleExceptionHandler(?handler, ?type, ?instruction).

/**
 * An exception type that is caught by an earlier exception handler
 * (not ?handler).
 */
ImpossibleExceptionHandler(?handler, ?type, ?instruction) ->
  ExceptionHandlerRef(?handler),
  Type(?type),
  InstructionRef(?instruction).

ImpossibleExceptionHandler(?handler, ?type, ?instruction) <-
  PossibleExceptionHandler(?handler, ?type, ?instruction),
  ExceptionHandler:Before(?previous, ?handler),
  PossibleExceptionHandler(?previous, ?type, ?instruction).

/**
 * All possible handlers of an exception type for an instruction.
 */
PossibleExceptionHandler(?handler, ?type, ?instruction) ->
  ExceptionHandlerRef(?handler),
  Type(?type),
  InstructionRef(?instruction).

PossibleExceptionHandler(?handler, ?type, ?instruction) <-
  ExceptionHandler:InRange(?handler, ?instruction),
  ExceptionHandler:Type[?handler] = ?type.

PossibleExceptionHandler(?handler, ?subtype, ?instruction) <-
  ExceptionHandler:InRange(?handler, ?instruction),
  ExceptionHandler:Type[?handler] = ?type,
  Superclass(?subtype, ?type).

/**
 * Instructions that are in the range of an exception handler.
 */
ExceptionHandler:InRange(?handler, ?instruction) ->
  ExceptionHandlerRef(?handler),
  InstructionRef(?instruction).

ExceptionHandler:InRange(?handler, ?instruction) <-
  Instruction:Method[?instruction] = ?method,
  ExceptionHandler:Method(?handler, ?method),
  Instruction:Index[?instruction] = ?index,
  ExceptionHandler:Begin[?handler] = ?begin,
  ?begin <= ?index,
  ExceptionHandler:End[?handler] = ?end,
  ?index < ?end.

/**
 * Transitive closure of ExceptionHandler:Previous.
 */
ExceptionHandler:Before(?before, ?handler) ->
  ExceptionHandlerRef(?before),
  ExceptionHandlerRef(?handler).

ExceptionHandler:Before(?previous, ?handler) <-
  ExceptionHandler:Previous[?handler] = ?previous.

ExceptionHandler:Before(?before, ?handler) <-
  ExceptionHandler:Before(?middle, ?handler),
  ExceptionHandler:Previous[?middle] = ?before.
